body {
	display: flex;
	background-color: #481909;
	margin: 0;
	/* flex-direction: column; */
	align-items: center;
	justify-content: space-between;
}

.sidebar {
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.gridContainer {
	display: grid;
	min-width: 960px;
	width: 960px;
	height: 960px;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(16, 1fr);
	box-shadow: 10px 10px 5px black;
}

.grid {
	font-family: sans-serif;
	background-color: #15616d;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid.hover {
	background-color: #0c3940;
}
